\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yjkim0123@ajou.ac.kr}{Yongjun Kim\fnref {orcid1}}
\emailauthor{sskim@hnu.kr}{Seoksoo Kim\corref {cor1}\fnref {orcid2}}
\Newlabel{cor1}{1}
\Newlabel{orcid1}{1}
\Newlabel{orcid2}{2}
\citation{abdin2024phi3}
\citation{rombach2022high}
\citation{guo2024animatediff}
\citation{copet2024musicgen}
\citation{iea2024}
\citation{devries2023growing}
\citation{luccioni2024power}
\Newlabel{ajou}{a}
\Newlabel{hannam}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{rombach2022high}
\citation{mao2024green}
\citation{kaplan2020scaling}
\citation{devries2023growing}
\citation{strubell2019energy}
\citation{vaswani2017attention}
\citation{patterson2021carbon}
\citation{luccioni2024power}
\citation{samsi2023words}
\citation{jegham2025hungry}
\citation{you2023zeus}
\citation{luccioni2023bloom}
\citation{dodge2022measuring}
\citation{mao2024green,xu2024edge}
\citation{mao2024green}
\citation{castano2025energy}
\citation{wu2022sustainable}
\citation{kaack2022aligning}
\citation{verdecchia2023systematic}
\citation{schwartz2020green}
\citation{henderson2020towards,lacoste2019quantifying,anthony2020carbontracker,garcia2019estimation}
\citation{verdecchia2023systematic,wu2022sustainable,kaack2022aligning}
\citation{desislavov2023trends}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy consumption of AI training and inference}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge versus cloud deployment}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy scaling laws}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carbon footprint and green AI}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware platforms}{4}{subsection.3.1}\protected@file@percent }
\citation{abdin2024phi3}
\citation{rombach2022high}
\citation{guo2024animatediff}
\citation{copet2024musicgen}
\citation{kaplan2020scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models and configurations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy scaling law formulation}{5}{subsection.3.3}\protected@file@percent }
\citation{you2023zeus,samsi2023words,luccioni2024power}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Complete experimental configuration.} Total: 4,500 runs across 3 platforms (Mac: 1,170, A100: 1,080, H100: 2,250). H100 experiments include extended resolution ranges (128$^2$--640$^2$) and additional step counts for denser scaling law fits.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models_detail}{{1}{6}{\textbf {Complete experimental configuration.} Total: 4,500 runs across 3 platforms (Mac: 1,170, A100: 1,080, H100: 2,250). H100 experiments include extended resolution ranges (128$^2$--640$^2$) and additional step counts for denser scaling law fits}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\newlabel{sec:experimental}{{4}{6}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy measurement protocol}{6}{subsection.4.1}\protected@file@percent }
\citation{devries2023growing}
\citation{iea2024}
\citation{dodge2022measuring}
\citation{abdin2024phi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon projection methodology}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy consumption differs dramatically across modalities and hardware}{7}{subsection.5.1}\protected@file@percent }
\citation{rombach2022high}
\citation{guo2024animatediff}
\citation{copet2024musicgen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Energy consumption across four generative AI modalities on three hardware platforms.} Comparison of Apple M4 Pro (blue), NVIDIA A100 (vermillion), and NVIDIA H100 (teal) across (a)~text, (b)~image, (c)~video, and (d)~music generation. Error bars represent standard deviation over 30 runs. Dashed lines indicate crossover points. The H100 shifts crossover thresholds lower and eliminates the video crossover entirely.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4modal}{{1}{9}{\textbf {Energy consumption across four generative AI modalities on three hardware platforms.} Comparison of Apple M4 Pro (blue), NVIDIA A100 (vermillion), and NVIDIA H100 (teal) across (a)~text, (b)~image, (c)~video, and (d)~music generation. Error bars represent standard deviation over 30 runs. Dashed lines indicate crossover points. The H100 shifts crossover thresholds lower and eliminates the video crossover entirely}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy scaling laws reveal universal hardware divergence}{9}{subsection.5.2}\protected@file@percent }
\citation{castano2025energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crossover points depend on both model architecture and GPU generation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Energy scaling law parameters} ($E = \alpha \cdot N^\beta $). Mac exhibits superlinear scaling ($\beta > 1$) across all modalities. GPUs show sublinear scaling ($\beta < 1$) for diffusion workloads (image, video) but near-linear scaling for autoregressive workloads (text). The exponent divergence is largest for image generation.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:scaling}{{2}{11}{\textbf {Energy scaling law parameters} ($E = \alpha \cdot N^\beta $). Mac exhibits superlinear scaling ($\beta > 1$) across all modalities. GPUs show sublinear scaling ($\beta < 1$) for diffusion workloads (image, video) but near-linear scaling for autoregressive workloads (text). The exponent divergence is largest for image generation}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Energy efficiency ratio across all configurations.} A100/Mac ratio (vermillion) and H100/Mac ratio (teal). Values below 1.0 indicate the GPU is more energy-efficient. The H100 crosses below 1.0 at lower complexity than the A100 for images, and remains below 1.0 for \textit  {all} video configurations. Autoregressive modalities (text, music) consistently favour the Mac on both GPUs.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ratio}{{2}{12}{\textbf {Energy efficiency ratio across all configurations.} A100/Mac ratio (vermillion) and H100/Mac ratio (teal). Values below 1.0 indicate the GPU is more energy-efficient. The H100 crosses below 1.0 at lower complexity than the A100 for images, and remains below 1.0 for \textit {all} video configurations. Autoregressive modalities (text, music) consistently favour the Mac on both GPUs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The speed--energy tradeoff reveals four regimes}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Speed--energy tradeoff across all configurations.} Each point represents a modality-configuration pair. Horizontal axis: speed ratio (Mac time / GPU time); vertical axis: energy ratio (GPU energy / Mac energy). A100 shown as circles, H100 as squares. Points below $y=1$ and right of $x=1$ represent the best case (faster and less energy on GPU). The H100 (teal) consistently sits lower than the A100 (vermillion) for diffusion workloads.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tradeoff}{{3}{13}{\textbf {Speed--energy tradeoff across all configurations.} Each point represents a modality-configuration pair. Horizontal axis: speed ratio (Mac time / GPU time); vertical axis: energy ratio (GPU energy / Mac energy). A100 shown as circles, H100 as squares. Points below $y=1$ and right of $x=1$ represent the best case (faster and less energy on GPU). The H100 (teal) consistently sits lower than the A100 (vermillion) for diffusion workloads}{figure.caption.5}{}}
\citation{podell2023sdxl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Power profiles explain the crossover mechanism}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-model validation: SDXL confirms architecture-driven patterns}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Average and peak power draw across modalities on three platforms.} The H100 draws $\sim $1.3$\times $ more power than the A100 but achieves 1.5--1.7$\times $ faster completion, explaining its superior energy efficiency for diffusion workloads. The Mac's power varies by only $\sim $4$\times $ across workloads, reflecting uniform utilization.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power}{{4}{15}{\textbf {Average and peak power draw across modalities on three platforms.} The H100 draws $\sim $1.3$\times $ more power than the A100 but achieves 1.5--1.7$\times $ faster completion, explaining its superior energy efficiency for diffusion workloads. The Mac's power varies by only $\sim $4$\times $ across workloads, reflecting uniform utilization}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Batched inference narrows but does not eliminate the edge advantage}{15}{subsection.5.7}\protected@file@percent }
\newlabel{sec:batched}{{5.7}{15}{Batched inference narrows but does not eliminate the edge advantage}{subsection.5.7}{}}
\citation{devries2023growing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Energy--quality tradeoff: CLIP scores reveal diminishing returns}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{16}{Discussion}{section.6}{}}
\citation{wu2022sustainable}
\citation{xu2024edge}
\citation{ho2020denoising}
\citation{rombach2022high,guo2024animatediff}
\citation{luccioni2024power}
\citation{you2023zeus}
\citation{samsi2023words}
\citation{castano2025energy}
\citation{you2023zeus,jegham2025hungry,luccioni2024power}
\citation{patterson2021carbon,wu2022sustainable}
\citation{wu2022sustainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{19}{subsection.6.1}\protected@file@percent }
\citation{touvron2023llama}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Measurement reliability.} Coefficient of variation (CV) across 30 runs for representative configurations. Image and video measurements show excellent reproducibility ($<$3\%). Text CV is higher (17--19\%) due to variable output lengths from early EOS tokens. Music uses stochastic sampling (top-$k$=250), introducing additional variance.}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:reliability}{{3}{21}{\textbf {Measurement reliability.} Coefficient of variation (CV) across 30 runs for representative configurations. Image and video measurements show excellent reproducibility ($<$3\%). Text CV is higher (17--19\%) due to variable output lengths from early EOS tokens. Music uses stochastic sampling (top-$k$=250), introducing additional variance}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-num}
\bibdata{refs}
\bibcite{abdin2024phi3}{{1}{}{{}}{{}}}
\bibcite{rombach2022high}{{2}{}{{}}{{}}}
\bibcite{guo2024animatediff}{{3}{}{{}}{{}}}
\bibcite{copet2024musicgen}{{4}{}{{}}{{}}}
\bibcite{iea2024}{{5}{}{{}}{{}}}
\bibcite{devries2023growing}{{6}{}{{}}{{}}}
\bibcite{luccioni2024power}{{7}{}{{}}{{}}}
\bibcite{mao2024green}{{8}{}{{}}{{}}}
\bibcite{kaplan2020scaling}{{9}{}{{}}{{}}}
\bibcite{strubell2019energy}{{10}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{11}{}{{}}{{}}}
\bibcite{patterson2021carbon}{{12}{}{{}}{{}}}
\bibcite{samsi2023words}{{13}{}{{}}{{}}}
\bibcite{jegham2025hungry}{{14}{}{{}}{{}}}
\bibcite{you2023zeus}{{15}{}{{}}{{}}}
\bibcite{luccioni2023bloom}{{16}{}{{}}{{}}}
\bibcite{dodge2022measuring}{{17}{}{{}}{{}}}
\bibcite{xu2024edge}{{18}{}{{}}{{}}}
\bibcite{castano2025energy}{{19}{}{{}}{{}}}
\bibcite{wu2022sustainable}{{20}{}{{}}{{}}}
\bibcite{kaack2022aligning}{{21}{}{{}}{{}}}
\bibcite{verdecchia2023systematic}{{22}{}{{}}{{}}}
\bibcite{schwartz2020green}{{23}{}{{}}{{}}}
\bibcite{henderson2020towards}{{24}{}{{}}{{}}}
\bibcite{lacoste2019quantifying}{{25}{}{{}}{{}}}
\bibcite{anthony2020carbontracker}{{26}{}{{}}{{}}}
\bibcite{garcia2019estimation}{{27}{}{{}}{{}}}
\bibcite{desislavov2023trends}{{28}{}{{}}{{}}}
\bibcite{podell2023sdxl}{{29}{}{{}}{{}}}
\bibcite{ho2020denoising}{{30}{}{{}}{{}}}
\bibcite{touvron2023llama}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
