\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Figures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Text generation: individual data points.} All individual energy measurements for text generation using Phi-3-mini-4k across three hardware platforms (Mac M-series, NVIDIA A100, NVIDIA H100). Each point represents a single inference run. The Mac platform shows substantially lower absolute energy consumption at all token counts, while GPU platforms exhibit higher but more consistent energy draw due to high idle power.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supp1}{{1}{2}{\textbf {Text generation: individual data points.} All individual energy measurements for text generation using Phi-3-mini-4k across three hardware platforms (Mac M-series, NVIDIA A100, NVIDIA H100). Each point represents a single inference run. The Mac platform shows substantially lower absolute energy consumption at all token counts, while GPU platforms exhibit higher but more consistent energy draw due to high idle power}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Image generation (SD v1.5): individual data points colored by step count.} Energy consumption for Stable Diffusion v1.5 image generation across all three platforms. Points are colored by the number of diffusion steps. Higher step counts and larger resolutions both increase energy consumption, but the scaling behavior differs markedly between platforms.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:supp2}{{2}{3}{\textbf {Image generation (SD v1.5): individual data points colored by step count.} Energy consumption for Stable Diffusion v1.5 image generation across all three platforms. Points are colored by the number of diffusion steps. Higher step counts and larger resolutions both increase energy consumption, but the scaling behavior differs markedly between platforms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Video generation: individual data points.} All individual energy measurements for AnimateDiff video generation across available platforms. Energy scales with frame count, with the crossover between on-device and cloud efficiency depending on the number of frames generated.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:supp3}{{3}{3}{\textbf {Video generation: individual data points.} All individual energy measurements for AnimateDiff video generation across available platforms. Energy scales with frame count, with the crossover between on-device and cloud efficiency depending on the number of frames generated}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SDXL cross-hardware comparison.} Energy consumption for SDXL image generation across three platforms as a function of output resolution. SDXL requires substantially more compute than SD v1.5, shifting the crossover point to lower resolutions.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supp4}{{4}{4}{\textbf {SDXL cross-hardware comparison.} Energy consumption for SDXL image generation across three platforms as a function of output resolution. SDXL requires substantially more compute than SD v1.5, shifting the crossover point to lower resolutions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Batched inference: per-query energy.} Per-query energy consumption as a function of batch size for text generation (Phi-3-mini-4k) on A100 and H100 GPUs. Batching amortizes the high fixed power cost of datacenter GPUs, reducing per-query energy. Error bars show $\pm 1$ standard deviation.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:supp5}{{5}{5}{\textbf {Batched inference: per-query energy.} Per-query energy consumption as a function of batch size for text generation (Phi-3-mini-4k) on A100 and H100 GPUs. Batching amortizes the high fixed power cost of datacenter GPUs, reducing per-query energy. Error bars show $\pm 1$ standard deviation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sensitivity analysis: 40\% overhead correction.} Mac-to-GPU energy ratios before and after applying a 1.4$\times $ multiplier to GPU energy measurements to account for datacenter overhead (cooling, networking, storage). Even with this conservative correction that \emph  {reduces} the relative advantage of on-device computing, the crossover effect persists: local inference remains more efficient below the crossover point.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:supp6}{{6}{5}{\textbf {Sensitivity analysis: 40\% overhead correction.} Mac-to-GPU energy ratios before and after applying a 1.4$\times $ multiplier to GPU energy measurements to account for datacenter overhead (cooling, networking, storage). Even with this conservative correction that \emph {reduces} the relative advantage of on-device computing, the crossover effect persists: local inference remains more efficient below the crossover point}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Image quality (CLIP score) vs resolution.} CLIP similarity scores for SD v1.5 generated images as a function of resolution. Quality saturates at moderate resolutions, suggesting that generating at unnecessarily high resolutions wastes energy without meaningful quality improvement.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supp7}{{7}{6}{\textbf {Image quality (CLIP score) vs resolution.} CLIP similarity scores for SD v1.5 generated images as a function of resolution. Quality saturates at moderate resolutions, suggesting that generating at unnecessarily high resolutions wastes energy without meaningful quality improvement}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Average power consumption by configuration.} Mean power draw (W) for each hardware platform across different generation configurations. Mac devices maintain low power ($\sim $10--30\,W) across all workloads, while datacenter GPUs draw 70--170\,W regardless of task complexity, explaining why they are less efficient for small tasks.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:supp8}{{8}{7}{\textbf {Average power consumption by configuration.} Mean power draw (W) for each hardware platform across different generation configurations. Mac devices maintain low power ($\sim $10--30\,W) across all workloads, while datacenter GPUs draw 70--170\,W regardless of task complexity, explaining why they are less efficient for small tasks}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Scaling law fits with confidence bands.} Log-log plots of energy ($E$) vs output size ($N$) for text (tokens), image (pixels), and video (frames) generation. Lines show power-law fits $E = a \cdot N^b$; shaded regions indicate 1$\sigma $ confidence bands from parameter uncertainty. The Mac exhibits superlinear scaling ($b > 1$) across all modalities, while GPUs show sublinear scaling ($b < 1$) for diffusion workloads (image, video) and near-linear scaling for autoregressive workloads (text), reflecting different hardware utilization regimes.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:supp9}{{9}{8}{\textbf {Scaling law fits with confidence bands.} Log-log plots of energy ($E$) vs output size ($N$) for text (tokens), image (pixels), and video (frames) generation. Lines show power-law fits $E = a \cdot N^b$; shaded regions indicate 1$\sigma $ confidence bands from parameter uncertainty. The Mac exhibits superlinear scaling ($b > 1$) across all modalities, while GPUs show sublinear scaling ($b < 1$) for diffusion workloads (image, video) and near-linear scaling for autoregressive workloads (text), reflecting different hardware utilization regimes}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{110.78046pt}\LT@entry 
    {3}{95.76761pt}\LT@entry 
    {1}{56.25633pt}\LT@entry 
    {1}{46.21883pt}\LT@entry 
    {1}{48.95633pt}\LT@entry 
    {1}{51.08551pt}\LT@entry 
    {3}{28.42503pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Tables}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supplementary Table 1: Per-Configuration Energy Statistics}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Complete per-configuration energy statistics.} Mean, standard deviation, minimum, maximum, and number of measurements ($n$) for total energy consumption (J) across all experimental configurations and hardware platforms.}}{9}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{72.98549pt}\LT@entry 
    {3}{74.41508pt}\LT@entry 
    {3}{50.62924pt}\LT@entry 
    {1}{50.17299pt}\LT@entry 
    {1}{54.05112pt}\LT@entry 
    {1}{69.2041pt}\LT@entry 
    {1}{38.31047pt}\LT@entry 
    {1}{53.46346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Table 2: Detailed Crossover Analysis}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Energy crossover points.} For each modality and platform comparison, we identify adjacent configurations where the Mac-to-GPU energy ratio crosses 1.0 (i.e., where on-device efficiency transitions relative to cloud). Energies are mean values in Joules; the crossover point is linearly interpolated.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:crossover}{{2}{12}{\textbf {Energy crossover points.} For each modality and platform comparison, we identify adjacent configurations where the Mac-to-GPU energy ratio crosses 1.0 (i.e., where on-device efficiency transitions relative to cloud). Energies are mean values in Joules; the crossover point is linearly interpolated}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supplementary Table 3: Sensitivity Analysis Results}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Sensitivity analysis: original vs 40\%-corrected energy ratios.} GPU energy is multiplied by 1.4$\times $ to account for datacenter overhead. The corrected ratio shows that even with this conservative adjustment, on-device inference remains more efficient for small-to-moderate workloads.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analysis}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Scaling Law Fits}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fit Parameters}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Power-law fit parameters} $E = a \cdot N^b$ with 1$\sigma $ uncertainties from nonlinear least-squares regression.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:scaling}{{4}{14}{\textbf {Power-law fit parameters} $E = a \cdot N^b$ with 1$\sigma $ uncertainties from nonlinear least-squares regression}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Supplementary Figure 10: Prompt diversity analysis.} Box plots showing energy distribution across 5 semantically diverse prompts for (a) text generation (Phi-3, 128 tokens, 128-token runs only) and (b) image generation (SD v1.5, 512$\times $512, 20 steps). Red dashed lines indicate overall means. Maximum between-prompt range is 11.0\% for text and 2.0\% for image, confirming that computational configuration, not prompt content, determines energy consumption.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prompt_diversity}{{10}{15}{\textbf {Supplementary Figure 10: Prompt diversity analysis.} Box plots showing energy distribution across 5 semantically diverse prompts for (a) text generation (Phi-3, 128 tokens, 128-token runs only) and (b) image generation (SD v1.5, 512$\times $512, 20 steps). Red dashed lines indicate overall means. Maximum between-prompt range is 11.0\% for text and 2.0\% for image, confirming that computational configuration, not prompt content, determines energy consumption}{figure.caption.14}{}}
\gdef \@abspage@last{15}
